<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>সদস্য সিলেবাস</title>
  
  <!-- Include Font CSS -->
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla:ital@0;1&display=swap" rel="stylesheet">
<style>
  
   *{
    font-family: "Tiro Bangla" , serif;
  }
  body {
    font-family: "Tiro Bangla" , serif;
    margin: 0;
    padding: 0;
  }
  .header {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px 0;
    font-size: 24px;
  }
  .container {
    text-align: center;
    margin-top: 50px;
  }
  
  .button {
    display: inline-block;
    padding: 20px 30px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
    font-size: 22px; /* Adjusted font size to increase text size */
  }
</style>
</head>
<body>
<div class="header">
  <h1>সদস্য সিলেবাস</h1>
</div>

<div class="container">
  <a href="https://drive.google.com/uc?export=download&id=1TjtDtkp44ht1uqEmKVWjTwlnIpJjFGJv" class="button">Download</a>
</div>

<div class="container">
  <iframe src="https://drive.google.com/file/d/1TjtDtkp44ht1uqEmKVWjTwlnIpJjFGJv/preview" width="90%" height="1000"></iframe>
</div>

</body>
</html>
